<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Agdasima:wght@400;700&display=swap" rel="stylesheet">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles/projectStyles.css"/>
        <link rel="stylesheet" href="styles/animations.css"/>
        <title id = "projectHTMLTitle">Project</title>
    </head>
    <body>
        <div class="nav-bar">
            <nav>
                <ul id="nav-main">
                    <li><a href = "index.html">Home</a></li>
                    <li><a href = "index.html#projects">Projects</a></li>
                    <li><a href = "index.html#about">About</a></li>
                    <li><a href = "assets/BellResume.pdf">Resume</a></li>
                    <div class = "socials">
                        <li><a href = "https://github.com/RyanBellNEIT">
                            <img src="assets/logos/githubLogo.png" alt="" id="githubLogo">
                        </a></li>
                        <li><a href = "https://www.linkedin.com/in/ryan-bell-03403b289/">
                            <img src="assets/logos/linkedInLogo.png" alt="" id="linkedInLogo">
                        </a></li>
                        <li><a href = "https://twitter.com/unlikinglyYT">
                            <img src="assets/logos/xLogo.png" alt="" id="xLogo">
                        </a></li>
                    </div>
                </ul>
            </nav>
        </div>

        <div id="projectContainer">
            <h1 id="projectName">Punch Back</h1>
            <!--<h1 id="projectRole">Role: Lead Programmer</h1>-->
            <div id="projectData">
                <p id="projectAbout">Text about the project containing information about the project and the uses/idea. 
                    Text about the project containing information about the project and the uses/idea. 
                    Text about the project containing information about the project and the uses/idea. 
                    Text about the project containing information about the project and the uses/idea. </p>
                <a id="projectLink"><img src="assets/projectLogos/punchBackLogo.png" id="projectImg"></a>
            </div>
        </div>
        <script src="scripts/projectPageScript.js"></script>
    </body>
</html>